<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hostel Managment System.exe" version="1.0.0.3" publicKeyToken="6bae72d75ff21b5a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hostel Managment System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hostel Managment System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Docking.dll" size="338432">
      <assemblyIdentity name="ComponentFactory.Krypton.Docking" version="4.6.0.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DAH7JSJRMeW0kP/HSKMEYilIT0+jgZ3LbaVf+pdbgw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Navigator.dll" size="547840">
      <assemblyIdentity name="ComponentFactory.Krypton.Navigator" version="4.6.0.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+kklBYXX0fRNFohXH53wIOVbkmY9npRVfuHyKOvygLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Toolkit.dll" size="2965504">
      <assemblyIdentity name="ComponentFactory.Krypton.Toolkit" version="4.6.0.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jGn13xELwaYb3D2HVOv9P0nZ2ZW53RKazK+INxznHjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Workspace.dll" size="288768">
      <assemblyIdentity name="ComponentFactory.Krypton.Workspace" version="4.6.0.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aZWqrV3O0GWeLdix48Y6Rs18hnVE8n3jF3JSyk2fptw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hostel Managment System.exe" size="647064">
      <assemblyIdentity name="Hostel Managment System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KKt39/6GSzzbS17w6zgI8DGdESJPdTNAy4s9NXDAKhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hostel Managment System.exe.config" size="487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9aY3eT5Ec3IP5olzu6YQVFRLeGebkQPopCWAZfg2q9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAYO\Mayo" issuerKeyHash="dfc7ed92f2756f6ac6421a5195e1d1b00030951c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wyhgNPqNbiFh/JSLFh49JZ8BucHkUKsXB1fIHqpm3jg=</DigestValue></Reference></SignedInfo><SignatureValue>T2YN1OwKMpaTIuqduUiUKxZsYndzvUj4MtzVUKoseAuzSRFKDkW4Bhe0C3ZlgnLizDFVtG5ji3bR9cyh5rc0eL/30jyM+U19SUYhmJLypbNvdxoJtr+/o9Im91GKprSzaDSxrbaFwl+rP4aZF0NK/ESD2kSGOxuBvOkgZsz75+Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>shNGkN0Zx7Dat/JTKDeezsfNm4Yb2OJK2llCVSAgBIaVrizuFu+Pbq7tJmnX7jg57+pEFBZXt0v5mV6XSONeeWm9hXva4/y6Mba+HdaxA9WuHMphNWzlqeE6NTu7CgxY7QbIJglKcIKkRIjqx84Zyn4I2mNTP428sy+asGPnASk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38de66aa1ec8570717ab50e4c1b9019f253d1e168b94fc61216e8dfa346028c3" Description="" Url=""><as:assemblyIdentity name="Hostel Managment System.exe" version="1.0.0.3" publicKeyToken="6bae72d75ff21b5a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAYO\Mayo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ip6LbUFwVj9s95Tbr9EZkBVcA8N4OBKKGYE5qIabdCE=</DigestValue></Reference></SignedInfo><SignatureValue>sC0NipvND92BR2frfyFk4zyskIPnjLw6zNxYQ+Q4iPRpDY8Ngrm7xsb3/Vuu1q8JYzW9l21q5SUUeDWzkpYvFSoi4/KAcz9HnZo3YARtqe2xOVgX3PmrCWp7nlzNH6J993dXumMZGFThWdssKcq49UgA6OL5L570B8hsAE4Kn40=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>shNGkN0Zx7Dat/JTKDeezsfNm4Yb2OJK2llCVSAgBIaVrizuFu+Pbq7tJmnX7jg57+pEFBZXt0v5mV6XSONeeWm9hXva4/y6Mba+HdaxA9WuHMphNWzlqeE6NTu7CgxY7QbIJglKcIKkRIjqx84Zyn4I2mNTP428sy+asGPnASk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQK1+w7SigtbZGTH/QTEEQQjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBBAFkATwBcAE0AYQB5AG8wHhcNMjIwMjAxMjAzMDU4WhcNMjMwMjAyMDIzMDU4WjAdMRswGQYDVQQDHhIATQBBAFkATwBcAE0AYQB5AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALITRpDdGcew2rfyUyg3ns7HzZuGG9jiStpZQlUgIASGla4s7hbvj26u7SZp1+44Oe/qRBQWV7dL+Zlel0jjXnlpvYV72uP8ujG2vh3WsQPVrhzKYTVs5anhOjU7uwoMWO0GyCYJSnCCpESI6sfOGcp+CNpjUz+NvLMvmrBj5wEpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJzfwRfuL4QfbEmo7zTEYEHO0Ogg/Ks7EwTugjyVviOiy+qs/9GI9RlhII8/KtrqTY4spKh6Z00PsmBGCspKAhF1JPHPKNdis3mn5AeZEizzw8TF+YW+N8mnKpnLcE2vqxYAcQW7Q3e9/cGdUnLD/G9X2SUE4u8qgMjVUPhtRpVg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>